<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Här beskriver jag min sida">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <title>Registration form</title>
</head>

<body>
    <section class="main">
        <div class="box header">
                <div class="header-text">
                    <h1>Become a member</h1>
                </div>
        </div>
        <div class="box content">
                <div class="registration-form">
                    <form action="">
                        <div class="row">
                            <label for="fname">First name:</label>
                            <input type="text" id="fname" name="fname">
                        </div>
                        <div class="row">
                            <label for="lname">Last name:</label>
                            <input type="text" id="lname" name="lname">
                        </div>
                        <div class="row flex">
                            <label for="gender">Gender:</label>
                           <div class="row-gen">
                            <div class="gen">
                                <input type="radio" name="gender" id="male" value="male">
                                <label for="male">Male</label>
                            </div>
                            <div class="gen">
                                <input type="radio" name="gender" id="female" value="female">
                                <label for="female">Female</label>
                            </div>
                            <div class="gen">
                                <input type="radio" name="gender" id="other" value="other">
                                <label for="other">Other</label>
                            </div>
                           </div>
                        </div>
                        <div class="row">
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email">
                        </div>
                        <div class="row">
                            <label for="phone">Phone:</label>
                            <input type="tel" name="phone" id="phone">
                        </div>
                        <div class="row">
                            <label for="dateOfBirth">Date of Birth: </label>
                            <input type="date" name="dateOfBirth" id="dateOfBirth">
                        </div>
                        <div class="row">
                            <label for="city">City:</label>
                            <input type="text" name="city" id="city">
                        </div>
                        <div class="row flex">
                            <label for="region">Region</label>
                            <select name="region" id="region">
                                <option value="select">Select</option>
                                <option value="Asia">Asia Pacific</option>
                                <option value="America">Central & South America</option>
                                <option value="Europe">Europe</option>
                                <option value="Africa">Middle East & Africa</option>
                                <option value="North america">North America</option>
                            </select>
                        </div>
                        <div class="checkboxes">
                            <div class="check">
                                <input type="checkbox" name="terms" id="terms" required>
                                <label for="terms">I have read and agreed to the terms and conditions</label>
                            </div>
                            <div class="check" >
                                <input type="checkbox" name="news" id="news" checked>
                                <label for="news">I would like to subscribe to the newsletter</label>
                            </div>
                        </div>
                        <div>
                            <button class="btn-submit">Submit</button>
                        </div>
                    </form>
                </div>
        </div>
    </section>
</body>

</html>