* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main {
    width: 20rem;
    display: flex;
    flex-direction: column;
}

.box {
    display: flex;
    justify-content: center;
    padding: 2em 3em;
}

.header {
    background-image: url(images/esteban-severino-dLYn6K1RHHQ-unsplash.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(images/esteban-severino-dLYn6K1RHHQ-unsplash.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 20vh;
}

.header-text {
    text-align: left;
    color: #fff;
    display: flex;
    align-items: flex-end;
}

.content {
    background-color: rgb(243, 243, 243);
    display: flex;
    justify-content: center;
}

.row {
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
}

.row label {
    font-size: 1em;
    margin-bottom: 0.5em;
}

.row input {
    border: none;
    border-bottom: 0.1rem solid black;
    width: 100%;
    outline: none;
    background-color: transparent;
    padding: 0.5em 0.5em;
}

.check {
    margin-bottom: 0.5em;
}

input[type=radio] {
    cursor: pointer;
    width: fit-content;
}

.gen label {
    font-size: 0.7em;
}

.region select {
    border: none;
    width: 100%;
    outline: none;
    background-color: transparent;
    padding: 0.5em 0.5em;
}

.checkboxes {
    margin-bottom: 2em;
}

.btn-submit {
    background-color: #325e33;
    width: 100%;
    border: none;
    color: #fff;
    padding: 1em 2em;
    text-decoration: none;
    cursor: pointer;
}

h1 {
    font-weight: 600;
    font-size: 2rem;
}

@media(min-width: 768px) {
    .main {
        width: 50rem;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .row label {
        margin-bottom: 0;
        margin-right: 2em;
        width: 30%;
    }
    .flex label {
        margin-right: 0;
    }
}